<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3kh0 | Games, tools, and the loss of braincells.</title>
        <meta name="keywords" content="front-end web developer, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
        <meta property="og:title" content="Personal page of 3kh0" />
        <meta property="og:site_name" content="3kh0.github.io" />
        <meta property="og:description" content="Front-end Web Developer - working toward Responsive Web Design, JavaScript frameworks, CSS animation, and precompilers." />
        <meta name="description" content="Front-end Web Developer - working toward Responsive Web Design, JavaScript frameworks, CSS animation, and precompilers." />
        <meta name="author" content="3kh0" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            .hcb-comment-body {
                color: white;
            }
            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
            .closebtn:hover {
                color: #000000;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                border-radius: 10px;
                background-color: #2b2b2b;
                text-align: center;
                font-family: arial;
            }
            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }
            .header {
                border: 16px solid DodgerBlue;
                border-radius: 16px;
            }
            .text1 {
                font-size: 50px;
            }
            .line {
                border-radius: 4px;
                border: 4px solid DodgerBlue;
            }
            .white {
                color: white;
            }
            .black {
                color: black;
            }
            .desc {
                color: gray;
                font-size: 16px;
                padding: 5px;
            }
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                border-radius: 10px;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
            }
            .flex-container > div {
                margin: 1px;
                padding: 3px;
            }
            .hcb-comment-body {
                color: white;
                font-family: 'Montserrat';
            }
            .thumb {
                border-radius: 10px;
            }
            button:hover,
            a:hover {
                opacity: 0.7;
            }
            .center {
                margin: auto;
                width: 60%;
                border: 0px solid #73ad21;
                padding: 10px;
            }
            .centertxt {
                text-align: center;
                border: 0px solid green;
            }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="container">
            <div class="box__row">
                <div data-cell="1" class="box__row-cell">
                    <div class="box__row-cell-info"><p class="box__row-cell-info-title">About Me</p></div>
                    <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
                    <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">About Me</h1></div>
                </div>
                <div data-cell="2" class="box__row-cell">
                    <div class="box__row-cell-info"><p class="box__row-cell-info-title">Skills</p></div>
                    <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
                    <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">Skills</h1></div>
                </div>
            </div>
            <div class="box__row">
                <div data-cell="3" class="box__row-cell">
                    <div class="box__row-cell-info"><p class="box__row-cell-info-title">Miscellaneous</p></div>
                    <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
                    <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">Miscellaneous</h1></div>
                </div>
                <div data-cell="4" class="box__row-cell">
                    <div class="box__row-cell-info"><p class="box__row-cell-info-title">Projects</p></div>
                    <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
                    <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">Projects</h1></div>
                </div>
            </div>
            <div data-content="1" class="box__content">
                <div class="box__content-wrapper">
                    <div class="box__content-inner">
                        <div class="box__content-text">
                            <h2 class="box__content-text-heading">Who is smileman51?</h2>
                            <p class="box__content-text-par"></p>
                            <p class="box__content-text-par">
                                ----------__--__--
                            </p>
                            <p class="box__title-par"></p>
                            <a href="https://namemc.com/profile/3kh0_.1"> <img alt="minecraft" src="https://img.shields.io/badge/-Minecraft-db1f29?style=?style=flat-social&logo=mojangstudios&logoColor=white" /> </a>
                            <a href="https://open.spotify.com/user/z3dlpi0cfntezy77ypqi8xass"> <img alt="spotify" src="https://img.shields.io/badge/-Spotify-1DB954?style=?style=flat-social&logo=spotify&logoColor=white" /> </a>
                            <a href="https://twitch.tv/3kh0_live"> <img alt="twitch" src="https://img.shields.io/badge/-Twitch-6441a5?style=?style=flat-social&logo=twitch&logoColor=white" /> </a>
                            <a href="https://www.reddit.com/user/3kh0_reddit"> <img alt="reddit" src="https://img.shields.io/badge/-Reddit-FF4500?style=?style=flat-social&logo=reddit&logoColor=white" /> </a>
                            <a href="https://discord.com/invite/vF8BncMhHU"> <img alt="discord" src="https://img.shields.io/badge/-Discord-7289DA?style=?style=flat-social&logo=discord&logoColor=white" /> </a>
                            <a href="https://github.com/3kh0"> <img alt="github" src="https://img.shields.io/badge/-Github-333333?style=?style=flat-social&logo=github" /> </a>
                            <a href="https://twitter.com/3kh0_"> <img alt="twitter" src="https://img.shields.io/badge/-Twitter-1DA1F2?style=?style=flat-social&logo=twitter&logoColor=white" /> </a>
                            <a href="https://steamcommunity.com/id/3kh0_/"> <img alt="steam" src="https://img.shields.io/badge/-Steam-171a21?style=%253Fstyle=flat-social&logo=steam&logoColor=white" /> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div data-content="2" class="box__content">
                <div class="box__content-wrapper">
                    <div class="box__content-inner">
                        <div class="box__content-text">
                            <h2 class="box__content-text-heading">Programming languages, development tools & CMS</h2>
                            <img width="100" height="100" alt="html" src="/img/html.png" /> <img width="100" height="100" alt="css" src="/img/css.png" /> <img width="100" height="100" alt="js" src="/img/js.png" />
                            <img width="100" height="100" alt="git" src="/img/git.png" /> <img width="100" height="100" alt="md" src="/img/md.png" /> <img width="100" height="100" alt="c" src="/img/c.png" />
                            <img width="100" height="100" alt="c++" src="/img/c++.png" /> <img width="100" height="100" alt="bash" src="/img/bash.png" /> <img width="100" height="100" alt="python" src="/img/python.png" />
                            <img width="100" height="100" alt="sass" src="img/sass.png" />
                            <h2 class="box__content-text-heading">Software and services</h2>
                            <img width="100" height="100" alt="sublime" src="/img/sublime.png" /> <img width="100" height="100" alt="vscode" src="/img/vscode.png" /> <img width="100" height="100" alt="docker" src="/img/docker.png" />
                            <img width="100" height="100" alt="duck" src="/img/duck.png" /> <img width="100" height="100" alt="github" src="/img/github.png" /> <img width="100" height="100" alt="firefox" src="/img/firefox.png" />
                            <h2 class="box__content-text-heading">OS</h2>
                            <img width="100" height="100" alt="windows" src="/img/windows.png" /> <img width="100" height="100" alt="ubuntu" src="/img/ubuntu.png" /> <img width="100" height="100" alt="kali" src="/img/kali.svg" />
                        </div>
                    </div>
                </div>
            </div>
            <div data-content="3" class="box__content">
                <div class="box__content-wrapper">
                    <div class="box__content-inner">
                        <div class="box__content-text">
                            <h2 class="box__content-text-heading">Miscellaneous</h2>
                            <div><a href="/dump/proxies" style="color: #4036ff;font-size: 18px;">Proxies</a></div>
                            <div><a href="/dump/bookmarklets" style="color: #4036ff;font-size: 18px;">Bookmarklets</a></div>
                            <div><a href="/dump/changelog.txt" style="color: #4036ff;font-size: 18px;">Changelog</a></div>
                            <div><a href="/dump/img2txt" style="color: #4036ff;font-size: 18px;">img2txt</a></div>
                            <div><a href="/dump/tab-cloak.html" style="color: #4036ff;font-size: 18px;">Tab Cloak</a></div>
                            <div><a href="/dump/privacy.html" style="color: #4036ff;font-size: 18px;">Privacy Policy</a></div>
                            <div><a href="/dump/search.html" style="color: #4036ff;font-size: 18px;">Search bar</a></div>
                            <div><a href="/dump/about-blank-embed.html" style="color: #4036ff;font-size: 18px;">about:blank embedder</a></div>
                            <div><a href="/dump/contributors.html" style="color: #4036ff;font-size: 18px;">Repo Contributors</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-content="4" class="box__content">
                <div class="box__content-wrapper">
                    <div class="box__content-inner">
                        <div class="box__content-text">
                            <h2 class="box__content-text-heading">Always in progress...<br><div style="font-size: 14px;">Have a suggestion? <a href="https://forms.gle/NKVXwTiRoUbcA7v88" style="color: #4036ff;font-size: 14px;">Enter it here!</a></div></h2>
                            <h3 style="color: #fff; font-size: 24px;">Icon key</h3>
                            <p style="color: #fff; font-size: 18px;">
                                - <i class="fa-solid fa-mobile-screen-button"></i> Supported on tablets and phones.<br>
                                - <i class="fa-solid fa-keyboard"></i> Supported on laptops and desktops.<br>
                                - <i class="fa-solid fa-download"></i> Offline support <a style="font-size: 18px; color: aqua;" href="https://github.com/3kh0/3kh0.github.io/wiki/What-is-a-PWA-and-how-can-I-use-them%3F">Read more</a>.<br>
                            </p>
                            <div class="flex-container">
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/1/meta/apple-touch-icon.png" alt="1" />
                                        <h1 style="color: white;">1</h1>
                                        <p class="desc">Divide the numbers and get to the 1 tile! This an absurd version of the orginal hit game, 2048! Any 2048 AI would be very confused.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/1/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/2048/2048.png" alt="2048" />
                                        <h1 style="color: white;">2048</h1>
                                        <p class="desc">Use your arrow keys to move the tiles. When two tiles with the same number touch, they merge into one! Try and get to the 2048 tile and you win!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/2048/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/9007199254740992/logo-4.png" alt="9007199254740992" />
                                        <h1 style="color: white;">9007199254740992</h1>
                                        <p class="desc">The real 2048 is now 9007199254740992. We also have a auto mover AI to help you get there quicker. You can just leave this running.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/9007199254740992/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/among-us/img/red.png" alt="among us" />
                                        <h1 style="color: white;">Among Us</h1>
                                        <p class="desc">Among Us is a game of teamwork and betrayal. Crewmates work together to complete tasks before one or more Impostors can kill everyone aboard.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/among-us/'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/basketball-stars/assets/images/basketball-stars.png" alt="basketball stars" />
                                        <h1 style="color: white;">Basketball Stars</h1>
                                        <p class="desc">Play a simple game of 2D basketball! Be some of the top basketball players and score with style! Play with a friend or a computer, its your game!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/basketball-stars/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/bitlife/logo.png" alt="bitlife" />
                                        <h1 style="color: white;">BitLife</h1>
                                        <p class="desc">Will you try to make all the right choices to become the model citizen sometime before you die? What is your dream life?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/bitlife/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/cannon-basketball-4/img/splash.png" alt="cannon-basketball-4" />
                                        <h1 style="color: white;font-size: 29px;">Cannon Basketball 4</h1>
                                        <p class="desc">Use your mouse to aim and shoot the cannon. Use the guide to get a ball into the net with as few attempts as possible!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/cannon-basketball-4/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/chill-radio/img/icon.png" alt="chill-radio" />
                                        <h1 style="color: white;">Chill Radio</h1>
                                        <p class="desc">Welcome to Chill Radio, 24/7 music designed for studying/reading/relaxing and everything in between. No ads or anything! Just perfect music!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/chill-radio/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/chrome-dino/icons/icon-256.png" alt="chrome dino" />
                                        <h1 style="color: white;">Chrome Dino</h1>
                                        <p class="desc">No internet? No problem! Play this little dinosaur game even if it is blocked for you! What will be your highscore? Now with PWA support!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                            <i class="fa-solid fa-download"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/chrome-dino/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/connect3/connect3.png" alt="connect3" />
                                        <h1 style="color: white;">Connect 3</h1>
                                        <p class="desc">This is a game very much like candy crush but worse! Pretty much the only thing missing is all of the moms who are at level 999.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='projects/connect3/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/cookie-clicker/cookie1.jpeg" alt="cookie clicker" />
                                        <h1 style="color: white;">Cookie Clicker</h1>
                                        <p class="desc">The most iconic online clicker game to be made on the web. Click the cookie, take over the earth, and control the universe.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/cookie-clicker/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/craftmine/images/craftmine.png" alt="craft mine" />
                                        <h1 style="color: white;">CraftMine</h1>
                                        <p class="desc">Play one of the most high-quality ripoffs of Minecraft! You can be Steve or Alex in a 2D world! How long can you survive for?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/craftmine/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/ctr/logo.png" alt="Cut the Rope" />
                                        <h1 style="color: white;">Cut the Rope</h1>
                                        <p class="desc">Cut the rope is a fun physics driven puzzle game created by Russian entertainment company ZeptoLab, and is highly addictive!</p>
                                        <div style="margin: 24px 0;"> 
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/ctr/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/ctr-holiday/Holiday_Gift.webp" alt="Cut the Rope" />
                                        <h1 style="color: white;">CTR: Holiday gift</h1>
                                        <p class="desc">Cut the Rope: Holiday Gift is a free and independent expansion of the excellent puzzle game Cut the Rope.</p>
                                        <div style="margin: 24px 0;"> 
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/ctr-holiday/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/ctr-tr/logo.png" alt="ctr-tr" />
                                        <h1 style="color: white;">CTR: Time Travel</h1>
                                        <p class="desc">Join Om Nom as he travels back in time to feed his ancestors with candy. This is a completely new adventure filled with candy!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/ctr-tr/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/cubefield/assets/icon.png" alt="cubefield" />
                                        <h1 style="color: white;">Cubefield</h1>
                                        <p class="desc">Cubefield is a simple but addictive game, there are only two controls – left and right. It a cube and your done! Want to try? Can you get 1,000,000?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/cubefield/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/cupcake2048/meta/apple-touch-icon.png" alt="cupcake" />
                                        <h1 style="color: white;">2048 Cupcakes</h1>
                                        <p class="desc">Play 2048 but now it has cupcakes! Merge two alike cupcakes together to get a even better one! Can you get the 2048 cupcake? Play and find out!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/cupcake2048/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/deal-or-no-deal/index.jpg" alt="death-run-3d" />
                                        <h1 style="color: white;">Deal or No Deal</h1>
                                        <p class="desc">What's Your Number? Try your luck in finding the $1,000,000 briefcase in the only officially licensed casual game based on the hit TV show!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/deal-or-no-deal/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/death-run-3d/img/death.png" alt="death-run-3d" />
                                        <h1 style="color: white;">Death run 3D</h1>
                                        <p class="desc">You fly inside a tube with various blocks and almost each of them is movable. Your task is avoid them and not crash. How far can you go in this crazy game?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/death-run-3d/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/defend-the-tank/images/game.jpg" alt="2048" />
                                        <h1 style="color: white;">Defend the Tank</h1>
                                        <p class="desc">Control a team of tough soldiers. Drag and drop soldiers to place them at strategic positions on the tank. Keep the tank alive at all costs.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/defend-the-tank/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/doge2048/img/212/doge-gradient-212.gif" alt="doge2048" />
                                        <h1 style="color: white;">Doge 2048</h1>
                                        <p class="desc">2048 but with DOGE!!! Swipe or use WASD, arrowkeys to merge the doges! Can you get all 11 doges? Lets find out! Good for mobile!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/doge2048/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/DogeMiner/img/dogeminer_300x300.png" alt="DogeMiner" />
                                        <h1 style="color: white;">DogeMiner</h1>
                                        <p class="desc">Play one of the most iconic clicker games in the crypto community. Inspired by Dogecoin! Mine Dogecoin to go the the moon and beyond!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/DogeMiner/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/doodle-jump/doodle.png" alt="doodle-jump" />
                                        <h1 style="color: white;">Doodle Jump</h1>
                                        <p class="desc">Play this simple game named Best of 2015 by Google Play editors. And be warned: this game is insanely addictive! How high can you go?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/doodle-jump/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/draw-the-hill/icons/icon-512.png" alt="draw the hill" />
                                        <h1 style="color: white;">Draw the hill</h1>
                                        <p class="desc">Draw a path for your car to travel. Use your mouse or draw with your finger. Collect coins along the way and visit the shope to buy stuff!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/draw-the-hill/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/ducklife3/duck.png" alt="ducklife3" />
                                        <h1 style="color: white;">Duck Life 3</h1>
                                        <p class="desc">Duck Life 3 is a duck racing game featuring powerful genetically modified ducks that evolve as you progress. Make the most powerful duck!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/ducklife3/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/ducklife4/splash.jpg" alt="ducklife4" />
                                        <h1 style="color: white;">Duck Life 4</h1>
                                        <p class="desc">Duck Life 4 is the best duck racing game set after the ban on genetically modified ducks. Beat the master duck before its too late!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/ducklife4/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/edgenotfound/edge.png" alt="edgenotfound" />
                                        <h1 style="color: white;">Edge not Found</h1>
                                        <p class="desc">Edge not Found: A puzzle game set on an infinitely repeating grid. Push the boxes to the targets in puzzles. By Tom Hermans (@Auroriax) for js13k 2020</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/edgenotfound/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/evil-glitch/evil.png" alt="evil-glitch" />
                                        <h1 style="color: white;">Evil Glitch</h1>
                                        <p class="desc">Fight off dangerous computer viruses trying to destroy the internet without being destroyed yourself! The ultimate computer war is about to begin.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/evil-glitch/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/exo/img/small.jpg" alt="exo" />
                                        <h1 style="color: white;">Exo</h1>
                                        <p class="desc">Exo is a space themed Tower Defence! Protect your solar system with different platforms and use satellites to expand! Play this game today!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/exo/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/factoryballs/images/favicon.ico" alt="exo" />
                                        <h1 style="color: white;">Factory Balls Forever</h1>
                                        <p class="desc">Play this Bart Bonte puzzle game, where you build balls in spesific designs in a factory. Enjoy!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/factoryballs/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/fake-virus/icon.png" alt="fake virus" />
                                        <h1 style="color: white;">Fake virus</h1>
                                        <p class="desc">Troll your friends with this fake virus prank! Just open this page, full screen it, and wait for their reaction! Note: this is not an actual virus!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/fake-virus/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/flappy-2048/meta/apple-touch-icon.png" alt="flappy-2048" />
                                        <h1 style="color: white;">Flappy 2048</h1>
                                        <p class="desc">Jump through the different tiles and get to 2048! Click or press any key to jump. This may be the hardest game you have ever played, I am sure of it!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/flappy-2048/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/flappy-bird/assets/thumb.png" alt="flappy-bird" />
                                        <h1 style="color: white;">Flappy Bird</h1>
                                        <p class="desc">Click on the screen, or use your spacebar to get started. Fly the bird as far as you can without hitting a pipe. If you do you lose, how far can you go?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/flappy-bird/index.html'">Launch Project</button>
                                    </div>
                                </div>                                
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/geodash/geoscratchicon.png" alt="Geometry Dash" />
                                        <h1 style="color: white;">Geometry Dash</h1>
                                        <p class="desc">Play the scratch version of Geometry Dash, with less lag! Includes Stereo Madness, Back On Track, and Polargeist. Press space to enter a level!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/geodash/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/getaway-shootout/img/index.jpg" alt="getaway-shootout" />
                                        <h1 style="color: white;font-size: 29px;">Getaway Shootout</h1>
                                        <p class="desc">In Getaway Shootout you race three others to the extraction point. This is no ordinary race however, as you can only jump to the finish line.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/getaway-shootout/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/google-snake/img/snake.png" alt="google-snake" />
                                        <h1 style="color: white;">Google Snake</h1>
                                        <p class="desc">It is here at last! Here is Google Snake! Play this remake of a classic retro game by Google! Use the settings to customize your snake and the game!</p>
                                        <div style="margin: 24px 0;"> 
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/google-snake/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/hackertype/logo192.png" alt="hackertype" />
                                        <h1 style="color: white;">Hacker Typer</h1>
                                        <p class="desc">Trick your friends into thinking you are hacking into the FBI or some other government agency with this little tool. This does not hack anything!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/hackertype/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/HexGL/icon_128.png" alt="HexGL" />
                                        <h1 style="color: white;">HexGL</h1>
                                        <p class="desc">This is a wonderful futuristic racing game made with WebGL. It was made by bkcore. How fast can you complete the track?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/HexGL/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/idle-breakout/img/thumbnail.png" alt="slope" />
                                        <h1 style="color: white;">Idle Breakout</h1>
                                        <p class="desc">Build the ultimate brick-busting machine to destroy lots of bricks. Idle breakout combines classic brick breaking with an addicting idle loop.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/idle-breakout'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/idle-shark/img/sharkgame.png" alt="idle-shark" />
                                        <h1 style="color: white;">Idle Shark</h1>
                                        <p class="desc">Build your aquatic realm! Collect different creatures to work for you and train them to increase their profits and explore other dimensions!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/idle-shark/'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/madalin-stunt-cars-2/img/logo.jpg" alt="madalin-stunt-cars-2" />
                                        <h1 style="color: white;font-size: 29px;">Madalin Stunt Cars 2</h1>
                                        <p class="desc">Madalin Stunt Cars 2 is a fun and cool game where you get to choose a awesome car and explore 3 fun and amazing maps.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/madalin-stunt-cars-2/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/madalin-stunt-cars-3/img/index.jpg" alt="madalin-stunt-cars-3" />
                                        <h1 style="color: white;font-size: 29px;">Madalin Stunt Cars 3</h1>
                                        <p class="desc">The long-awaited sequel to Madalin Stunt Cars 2 has arrived! Under the title of Madalin Multiplayer, Madalin Stunt Cars 3 is ready to play.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/madalin-stunt-cars-3/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/meme2048/img/rickroll.gif" alt="meme2048" />
                                        <h1 style="color: white;">Meme 2048</h1>
                                        <p class="desc">Use your arrow keys to move the tiles. When two tiles with the same meme touch, they merge into one! How many different memes can you get?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/meme2048/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/minecraft-classic/pack.png" alt="minecraft-classic" />
                                        <h1 style="color: white;">Minecraft Classic</h1>
                                        <p class="desc">Play a old version of minecraft in your browser! You can also send a link to your friends so they can join your game and play with you!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/minecraft-classic/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/minesweeper/img/minesweeper.png" alt="minesweeper" />
                                        <h1 style="color: white;">Minesweeper</h1>
                                        <p class="desc">Play the classic game right in your browser! Click the right blocks and hope you don't get a bomb. It even has an auto-player AI!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/minesweeper/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/missiles/miss.png" alt="missiles" />
                                        <h1 style="color: white;">Missiles</h1>
                                        <p class="desc">Just a simple game about putting missiles in holes, what could go wrong? Play this smooth game that was made with JavaScript and using SVGs.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/missiles/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/motox3m/splash.jpg" alt="motox3m" />
                                        <h1 style="color: white;">Moto X3M</h1>
                                        <p class="desc">Hop on your dirt bike and ride over jumps, do tricks, and try not to fly off! Memorize the course and execute your stunts perfectly.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/motox3m/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/n-gon/bot.png" alt="n-gon" />
                                        <h1 style="color: white;">n-gon</h1>
                                        <p class="desc">A simple 2-d physics rogue-lite platformer shooter. Starts simple and gets really confusing with stuff, play it today! Made with no art skills.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/n-gon/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/ninja/logo1.png" alt="ninja" />
                                        <h1 style="color: white;">Ninja</h1>
                                        <p class="desc">A simple game inspired by fruit ninja. Smash the cubes and get the best highscore. Play normal mode or relax and play casual mode.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/ninja/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/ns-shaft/favicon.png" alt="ns-shaft" />
                                        <h1 style="color: white;">NS-Shaft</h1>
                                        <p class="desc">NS-Shaft is a Japanese game by NAGI-P Soft. You need to go down as many floors as possible without dying. How low can you go?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/ns-shaft/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/paperio2/images/icon512.png" alt="paperio2" />
                                        <h1 style="color: white;">Paper.io 2</h1>
                                        <p class="desc">Paper.io 2 is a classic io game. Cover as much land as possible and become the biggest on the server! Think you can do it?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/paperio2/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/particle-clicker/assets/mobile/original.png" alt="particle-clicker" />
                                        <h1 style="color: white;">Particle Clicker</h1>
                                        <p class="desc">An very addictive incremental clicker game that teaches the players the history of high energy particle physics! Complex stuff!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/particle-clicker/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/polybranch/img/pic1.png" alt="polybranch" />
                                        <h1 style="color: white;">Polybranch</h1>
                                        <p class="desc">Avoid the braches, and make it as far as possible! The game is easy but it starts speeding up. How long can you last? Also try Missiles!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/polybranch/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/push-your-luck/assets/img/push.png" alt="push-your-luck" />
                                        <h1 style="color: white;">Push Your Luck</h1>
                                        <p class="desc">Welcome to the Push Your Luck game show, a cool way to learn about probability! It is now time push your luck!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/push-your-luck/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/retro-bowl/img/icon.jpg" alt="retro bowl" />
                                        <h1 style="color: white;">Retro Bowl</h1>
                                        <p class="desc">Are you ready to manage your dream team into victory? Expand your roster, take care of your duties to keep your team and fans happy.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/retro-bowl/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/rolly-vortex/loading-logo.png" alt="rolly-vortex" />
                                        <h1 style="color: white;">Rolly Vortex</h1>
                                        <p class="desc">Roll quickly, be alert, manage your way through the obstacles, score high and challenge friends! This games is Tunnel Rush, but it works on mobile!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/rolly-vortex/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/rooftop-snipers/img/thumb.png" alt="rooftop-snipers" />
                                        <h1 style="color: white;">Rooftop Snipers</h1>
                                        <p class="desc">Rooftop Snipers is a pixel-style shooting game where you have to shoot famous characters off of the roof. You can play in single or two-player mode!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/rooftop-snipers/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/sand-game/sand.png" alt="sand game" />
                                        <h1 style="color: white;">Sand game</h1>
                                        <p class="desc">Experiment with elements and design fountains, missiles, and thingamajig! Play with C4, acid, gunpower, and oil! The possibilities are truly endless.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/sand-game/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/scrapmetal/img/splash.png" alt="scrapmetal" />
                                        <h1 style="color: white;">Scrap Metal 3</h1>
                                        <p class="desc">In this unity 3D car game, you can drive around this world and completely destory your car! You can also create different tracks and go crazy!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/scrapmetal/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/slope/slope4.jpeg" alt="slope" />
                                        <h1 style="color: white;">Slope</h1>
                                        <p class="desc">This is a simple game, dont touch the red. Thats what you think, until everything gets faster and faster. Will you beat the record of 6969?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/slope/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                 <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/sm64/logo.png" alt="sm64" />
                                        <h1 style="color: white;">Super Mario 64</h1>
                                        <p class="desc">Play Super Mario 64 made by Nintendo! Can you beat King Bowser?<br>Controls are as follows: Movement-Arrow Keys, A-X, B-C, R-Q, Z-Space, Start-Enter, C-stick-WASD</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/sm64/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/snowbattle/img/logo.png" alt="snowbattle" />
                                        <h1 style="color: white;">SnowBattle.io</h1>
                                        <p class="desc">This is a fun multiplayer fighting game in which you must compete in an epic snow fight! You must gather snow and knock others out into the water!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/snowbattle/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/soldier-legend/images/splash.jpeg" alt="soldier-legend" />
                                        <h1 style="color: white;">Soldier Legend</h1>
                                        <p class="desc">This is a 2D shooter game made in Construct 2, the earth is invaded and you have to fight waves of zombies to become a legend!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/soldier-legend/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/solitaire/img/hover.jpg" alt="solitaire" />
                                        <h1 style="color: white;">Win98 Solitaire</h1>
                                        <p class="desc">Play this old version of Microsoft solitaire from Windows 98 right in your browser! With the old graphics and vintage functionality!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/solitaire/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/soundboard/img/mlg-favicon.png" alt="soundboard" />
                                        <h1 style="color: white;">Soundboard</h1>
                                        <p class="desc">A collection of sounds to play out of context. Perfect for school! Play the sounds during class and I bet the teacher will love it!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/soundboard/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/stack/stack.png" alt="stack" />
                                        <h1 style="color: white;">Stack</h1>
                                        <p class="desc">Play this very simple and highly addictive game called Stack! Stack the blocks as high as you can! Can you get 100?</p>
                                        <div style="margin: 24px 0;"> 
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/stack/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/stack-bump-3d/thumbnail.jpg" alt="stack bump 3d" />
                                        <h1 style="color: white;">Stack Bump 3D</h1>
                                        <p class="desc">Welcome to Stack Bump 3d! Shoot up the tower to its last block and move on with the next tower. How far can you go without hitting the black blocks?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/stack-bump-3d/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/superhot/hot.jpg" alt="superhot" />
                                        <h1 style="color: white;">SUPERHOT</h1>
                                        <p class="desc">In this game, time only moves when you move! One shot and you are done, dodge the bullets just like how they did it in Matrix!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/superhot/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/swerve/img/favicon.jpg" alt="swerve" />
                                        <h1 style="color: white;">Swerve</h1>
                                        <p class="desc">Get into the driver's seat and become the fastest driver around with this fast-paced JavaScript web game powered by the PlayCanvas WebGL game engine.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/swerve/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/tank-trouble-2/tank.jpeg" alt="tank-trouble-2" />
                                        <h1 style="color: white;">Tank Trouble 2</h1>
                                        <p class="desc">Play with upto 4 different players in this action-packed game. Now with powerups and custom designers, you need to play this game!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/tank-trouble-2/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/tanuki-sunset/img/logo.png" alt="tanuki-sunset" />
                                        <h1 style="color: white;">Tanuki Sunset</h1>
                                        <p class="desc">Tanuki Sunset is a third-person longboard-skating game where players play as a raccoon skating downhill on a synthwave-themed road.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/tanuki-sunset/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/temple-run-2/img/alt.png" alt="temple run" />
                                        <h1 style="color: white;">Temple Run 2</h1>
                                        <p class="desc">Play one of the top mobile games made by Imangi Studios right in your browser! Run as you are being chased, how far will you go?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/temple-run-2/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/tetris/media/background/tetris.png" alt="tetris" />
                                        <h1 style="color: white;">Tetris</h1>
                                        <p class="desc">The the classic Russian game, Tetris. How long can you last? Will you get to level 10? Lets find out how good you really are! Controls are customizable.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/tetris/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="projects/the-lost-ball/favicon.png" alt="tetris" />
                                        <h1 style="color: black;">The Lost Ball</h1>
                                        <p class="desc">Play this fun game created by Gamesflow which was inspired by Subway Surfers! Can you score above 100 points? I bet you can't!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/the-lost-ball/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/there-is-no-game/logo.png" alt="there-is-no-game" />
                                        <h1 style="color: white;">There is no game</h1>
                                        <p class="desc">What ever you do, do not click on the button below saying launch project. There is nothing at all. Please play the game below me. It is way better.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/there-is-no-game/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/townscaper/img/cover.jpg" alt="minecraft-classic" />
                                        <h1 style="color: white;">Townscaper</h1>
                                        <p class="desc">Build quaint island towns with curvy streets, small hamlets, soaring cathedrals, canal networks, or sky cities on stilts! Create your city now!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/townscaper/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/tunnel-rush/img/tunnel.jpg" alt="tunnel-rush" />
                                        <h1 style="color: white;">Tunnel Rush</h1>
                                        <p class="desc">Tunnel Rush is a crazy game that will test your speed and reaction. Use the arrows or a and d to bypass moving obstacles in the tunnel.</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/tunnel-rush/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/tv-static/static.png" alt="static" />
                                        <h1 style="color: white;">TV Static</h1>
                                        <p class="desc">Trick your friends into thinking they have lost signal on their computer or something. Just open this page, fullscreen, and wait for their reaction!</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/tv-static/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/vex3/vex3.png" alt="vex3" />
                                        <h1 style="color: white;">Vex 3</h1>
                                        <p class="desc">Vex 3 is the third platform game in the Vex series. Each level is a labyrinth of deadly devices and traps. How fast can you beat each level?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/vex3/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/vex4/vex4.png" alt="vex4" />
                                        <h1 style="color: white;">Vex 4</h1>
                                        <p class="desc">Vex 4 is the fourth platform game in the Vex series. Each level is a labyrinth of deadly devices and traps. How fast can you beat each level?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/vex4/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/vex5/vex.jpeg" alt="vex5" />
                                        <h1 style="color: white;">Vex 5</h1>
                                        <p class="desc">Vex 5 is the fifth platform game in the Vex series. Each level is a labyrinth of deadly devices and traps. How fast can you beat each level?</p>
                                        <div style="margin: 24px 0;">
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/vex5/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/vex6/assets/icon.jpeg" alt="vex6" />
                                        <h1 style="color: white;">Vex 6</h1>
                                        <p class="desc">Vex 6 is the sixth platform game in the Vex series. Each level is a labyrinth of deadly devices and traps. How fast can you beat each level?</p>
                                        <div style="margin: 24px 0;"> 
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/vex6/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/wordle/img/logo_512x512.png" alt="wordle" />
                                        <h1 style="color: white;">Wordle</h1>
                                        <p class="desc">This is a remake of the popular word game, wordle! It features a classic daily mode with hourly and a infinite mode! Test your smarts!</p>
                                        <div style="margin: 24px 0;"> 
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <i class="fa-solid fa-keyboard"></i>
                                            <i class="fa-solid fa-download"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/wordle/index.html'">Launch Project</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="/projects/zombs-royale/zomb.png" alt="zombs-royale" />
                                        <h1 style="color: white;">Zombs Royale</h1>
                                        <p class="desc">Play Zombs Royale - 100 player 2D real-time massive multiplayer Battle Royale game in your browser, inspired by PUBG/Fortnite.</p>
                                        <div style="margin: 24px 0;"> 
                                            <i class="fa-solid fa-keyboard"></i>
                                        </div>
                                        <button class="white" onclick="window.location.href='/projects/zombs-royale/index.html'">Launch Project</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__close"></div>
            <div class="box__title">
                <h1 class="box__title-heading">
                    3kh0 aka<br />
                    <span id="name">Echo</span>
                </h1>
                <h3>Web Developer</h3>
                <h4><a style="color: white;font-size: 15px;" href="/comments.html">Comments</a><br>
                    <a style="color: #73ad21;font-size: 15px;" href="/projects/sm64/index.html">Super Mario 64!</a>
                <div class="wrapper-img"><img style="width: 200px; height: 200px;" src="/img/double.png" alt="" /><img class="img-hide" style="width: 200px; height: 200px;" src="/img/double2.gif" alt="" /></div>
            </div>
            <div class="copyright">
                <p>©3kh0, 2022. Unauthorized use and/or duplication of this material without permission from 3kh0 is strictly prohibited. Excerpts and links may be used, provided that clear credit is given with a link to the original content.</p>
            </div>
        </div>
        <script src="/js/lib/jquery-2.2.4.min.js"></script>
        <script src="/js/lib/particles.min.js"></script>
        <script src="/js/homepage.js"></script>
        <script src="/js/particles.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
